<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                    android:id="@+id/marketLayout"
                                                   tools:context=".Activities.MarketActivity">


    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="412dp"
            android:layout_height="658dp"
            android:layout_marginBottom="75dp"
            android:background="#A159ED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                tools:context=".Activities.MarketActivity">

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="183dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:rotationX="360"
                    android:rotationY="26"
                    android:text="MarketPlace"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

            <Button
                    android:id="@+id/goToBlue"
                    android:layout_width="400dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:background="#0E1F7E"
                    android:text="Blue Truck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"/>
            <Button
                    android:id="@+id/goToBrown"
                    android:layout_width="399dp"
                    android:layout_height="170dp"
                    android:text="Brown Truck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goToBlue"/>
            <Button
                    android:id="@+id/goToYellow"
                    android:layout_width="399dp"
                    android:layout_height="170dp"
                    android:text="Yellow Truck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goToBrown"/>

            <Button
                    android:id="@+id/goToSushi"
                    android:layout_width="399dp"
                    android:layout_height="170dp"
                    android:text="Sushi Burrito"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goToYellow"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
            android:id="@+id/Userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="11dp"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/UserEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
            android:id="@+id/UserEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="11dp"
            android:text="Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/EditTruck"
            app:layout_constraintStart_toEndOf="@+id/Userinfo"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
            android:id="@+id/EditTruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:text="My Truck"
            app:layout_constraintEnd_toStartOf="@+id/Exit"
            app:layout_constraintStart_toEndOf="@+id/UserEdit"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
            android:id="@+id/Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="22dp"
            android:text="SignOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EditTruck"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>